html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
/*
.wrapper {

  
    display: flex;
    justify-content: space-around;
  /*  align-items: space-around;  
} */

.container {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(400px, 2fr) minmax(
      200px,
      1fr
    );
  grid-template-rows: repeat(3, minmax(150px, 1fr)) minmax(10px, 0.25fr);
  gap: 8px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-column: 2/4;
  background-color: aquamarine;
 
}

.row1,
.row2 {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between; /* Push items to the left and right */
  margin-left: 10px;
  margin-right: 10px;
}

.row2 #greet {
  margin-right: auto;
}

.row1 #searchbar {
  margin-right: auto; /* Push searchbar to the left */
}

.navbar {
  grid-column: 1;
  grid-row: 1/4;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: start;
  padding-left: 10px;
 
}

.projects {
  grid-column: 2;
  grid-row: 2/4;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-left: 10px;
}

.announcements {
  grid-column: 3;
  grid-row: 2;
  background-color: aquamarine;
  padding-left: 10px;
}

.trending {
  grid-column: 3;
  grid-row: 3;
  background-color: aquamarine;
  padding-left: 10px;
}

.footer {
  grid-column: 1/4;
  grid-row: 4;
  background-color: aquamarine;
  /*justify-self: center;*/
}
